<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/invest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/netWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Net Worth:"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Cash Balance:"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/investments_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Investments:"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/creditCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Loan Balance:"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/net_worth_bal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/cash_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/credit_card_bal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#F44336"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:fontFamily="cursive"
        android:text="Easy Finance"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="19dp" />

</androidx.constraintlayout.widget.ConstraintLayout>