<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/invest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/investments_home"
        app:layout_constraintTop_toBottomOf="@+id/cash" />

    <TextView
        android:id="@+id/netWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="157dp"
        android:fontFamily="serif-monospace"
        android:text="Net Worth:"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif-monospace"
        android:text="Cash Balance:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/cash_balance"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/investments_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif-monospace"
        android:text="Investments:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_num"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/creditCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif-monospace"
        android:text="Loan Balance:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/credit_card_bal"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/net_worth_bal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/cash"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <TextView
        android:id="@+id/cash_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/cash"
        app:layout_constraintTop_toBottomOf="@+id/net_worth_bal" />

    <TextView
        android:id="@+id/credit_card_bal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="18dp"
        android:fontFamily="serif-monospace"
        android:text="0"
        android:textColor="#F44336"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/creditCards"
        app:layout_constraintTop_toBottomOf="@+id/invest_num" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="cursive"
        android:text="Easy Finance"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="serif-monospace"
        android:text="Username"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/netWorth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>