<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/invest_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="serif-monospace"
        android:text="$10000"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/creditCards"
        app:layout_constraintStart_toEndOf="@+id/investments_home" />

    <TextView
        android:id="@+id/netWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Net Worth:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_num"
        app:layout_constraintEnd_toEndOf="@+id/cash"
        app:layout_constraintStart_toEndOf="@+id/cash" />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif-monospace"
        android:text="Cash:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_num2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/investments_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Investments:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_num4"
        app:layout_constraintEnd_toStartOf="@+id/invest_num2"
        app:layout_constraintStart_toStartOf="@+id/invest_num2" />

    <TextView
        android:id="@+id/creditCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="serif-monospace"
        android:text="Credit Cards:"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/invest_num3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/invest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="serif-monospace"
        android:text="net worth"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/invest_num2"
        app:layout_constraintStart_toEndOf="@+id/netWorth" />

    <TextView
        android:id="@+id/invest_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif-monospace"
        android:text="cash"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/investments_home"
        app:layout_constraintStart_toEndOf="@+id/cash" />

    <TextView
        android:id="@+id/invest_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="283dp"
        android:fontFamily="serif-monospace"
        android:text="cards"
        android:textColor="#4CAF50"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/creditCards"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="227dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="cursive"
        android:text="Easy Finance"
        android:textAlignment="center"
        android:textSize="48sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/netWorth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>